<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>Checkout</title>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">
            <h2>Store</h2>
        </a>
        <a href="#">
            <div class="cart">
                <div class="cart">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="cartAmount" id="cartAmount">0</div>
                </div>
            </div>
        </a>
    </div>

    <div id="label" class="text-center">
    </div>
    <div class="shopping-card" id="shopping-card">
    </div>

    <footer>
        <p>Powered by <a href="tel:2330540544760"><kbd>James</kbd></a></p>
    </footer>
</body>
<script src="src/Data.js"></script>
<script src="src/card.js"></script>
</html>